# QingFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidian/qingframe/: MainActivity.java  MyApp.java
app/src/main/java/com/zidian/qingframe/test/: MyToolBarActivity.java  UpdateActivity.java  UpdatePresenter.java  UpdateView.java
app/src/main/res/layout/: activity_main.xml  activity_my_tool_bar.xml  activity_update.xml  layout_toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/zidian/qingframe/library_common/: AppConfig.java
library-common/src/main/java/com/zidian/qingframe/library_common/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  IBaseView.java  WeakHandler.java
library-common/src/main/java/com/zidian/qingframe/library_common/retrofit/: HttpHeader.java  HttpResult.java  IApiService.java  ProgressResponseBody.java  RetrofitApiService.java  RetrofitConfig.java
library-common/src/main/java/com/zidian/qingframe/library_common/retrofit/interceptor/: DownloadInterceptor.java  NetCheckInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
library-common/src/main/java/com/zidian/qingframe/library_common/utils/: ActivityStackUtils.java  AppUtils.java  CacheCleanUtils.java  CommonUtil.java  DeviceUtils.java  FileUtils.java  ImageLoaderUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PhotoUtils.java  SharePrefenceUtils.java  ToastUtils.java  UIUtils.java
library-common/src/main/java/com/zidian/qingframe/library_common/utils/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
library-common/src/main/java/com/zidian/qingframe/library_common/utils/glide/: CircleImageTransform.java  GlideApp.java  GlideAppModule.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
library-common/src/main/java/com/zidian/qingframe/library_common/utils/permission/: IPermissionRequestProxy.java  IRequestResult.java  PermissionFragmentRequestProxy.java  PermissionRequestCode.java  PermissionWrapper.java
library-common/src/main/java/com/zidian/qingframe/library_common/widget/: EditText_Clear.java  MyToolBar.java
library-common/src/main/java/com/zidian/qingframe/library_common/widget/picker/: ClipImageView.java  ClipView.java  CutPictureActivity.java  TakePhotoPopWindow.java
library-common/src/main/java/com/zidian/qingframe/library_common/widget/share/: NormalSharePop.java  ShareBean.java
library-common/src/main/res/anim/: out_anim.xml
library-common/src/main/res/drawable/: bg_dialog.xml  round_edittext.xml
library-common/src/main/res/layout/: activity_cut_picture.xml  activity_web.xml  dialog_no_title_confirm.xml  layout_dialog_app_update.xml  layout_my_toolbar.xml  list_head_search.xml  my_toast.xml  pop_normalshare.xml  populwindow_takephoto.xml
library-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
