// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        var = [
                compileSdkVersion: 28,
                minSdkVersion    : 19,
                targetSdkVersion : 28,
                versionCode      : 1,
                versionName      : "1.0"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        //shareSDK分享
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
