<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="100dp"
        android:layout_height="111dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bg_toolbar_menu"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_menu_collect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableStart="@mipmap/icon_collection_white"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="收藏" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_menu_share"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableStart="@mipmap/icon_share"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="分享" />
    </LinearLayout>


</RelativeLayout>